[bumpversion]
current_version = 0.0.10
commit = True
tag = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
