[bumpversion]
current_version = 0.6.0
commit = True
tag = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:src/opentelemetry/instrumentation/digma/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:utility_packages/src/digma/instrumentation/test_tools/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
