[bumpversion]
current_version = 0.0.8
commit = True
tag = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:setup.cfg]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:src/opentelemetry/exporter/digma/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
