[metadata]
name = opentelemetry-exporter-digma
version = 0.0.1
author = Roni Dover
author_email = rdover@digma.ai
description = First step package for dima
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src